APP_NITRO_PRESET=node_cluster
APP_PORT=1618
APP_DOMAIN=localhost
APP_TITLE=Networked.Art
APP_DESCRIPTION=To mint is a human right.
APP_BLOCK_EXPLORER=https://sepolia.etherscan.io
APP_CHAIN_ID=11155111
APP_FACTORY_ADDRESS=0x0F36AFe182231e361dA6C4683073057A3546AEe9
APP_CREATOR_ADDRESS=
APP_FACTORY_START_BLOCK=6551809
APP_WALLET_CONNECT_PROJECT_ID=
