# =========================
#           BASE
# =========================
NITRO_PRESET=node-server
NUXT_SSR=false
NUXT_DEVTOOLS=true
NUXT_PUBLIC_DOMAIN=localhost
NUXT_PUBLIC_TITLE=jalil
NUXT_PUBLIC_DESCRIPTION=To mint is a human right.

# =========================
#       ARTIST SCOPE
# =========================
NUXT_PUBLIC_CREATOR_ADDRESS=0xe11da9560b51f8918295edc5ab9c0a90e9ada20b

# =========================
#         SERVICES
# =========================
NUXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.etherscan.io
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=f59a5b7ccca27ffc91f9e03d1cdfbd1b
NUXT_PUBLIC_RPC1=https://ethereum-sepolia.rpc.subquery.network/public
NUXT_PUBLIC_RPC2=https://ethereum-sepolia-rpc.publicnode.com
NUXT_PUBLIC_RPC3=https://1rpc.io/sepolia

# =========================
#         ONCHAIN
# =========================
NUXT_PUBLIC_FACTORY_ADDRESS=0xdc27b70874E36f00290Bd588D5B31AD510ca88a5 # Sepolia
NUXT_PUBLIC_CHAIN_ID=11155111 # Sepolia
