# Sepolia RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1_1=
PONDER_RPC_URL_1_2=
PONDER_RPC_URL_1_3=

PONDER_RPC_URL_11155111=

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=postgresql://

FETCH_COLLECTOR_ENS=false

PONDER_TELEMETRY_DISABLED=true

