NUXT_PUBLIC_DOMAIN=localhost
NUXT_PUBLIC_TITLE=Mint
NUXT_PUBLIC_DESCRIPTION=To mint is a human right.
NUXT_PUBLIC_CREATOR_ADDRESS=0xc8f8e2F59Dd95fF67c3d39109ecA2e2A017D4c8a
NUXT_PUBLIC_FACTORY_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
NUXT_PUBLIC_FACTORY_START_BLOCK=0
NUXT_PUBLIC_CHAIN_ID=1337
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
