# =========================
#           BASE
# =========================
NITRO_PRESET=node_cluster
NUXT_SSR=false
NUXT_DEVTOOLS=true
NUXT_PUBLIC_DOMAIN=localhost
NUXT_PUBLIC_TITLE=Mint
NUXT_PUBLIC_DESCRIPTION=To mint is a human right.

# =========================
#       ARTIST SCOPE
# =========================
NUXT_PUBLIC_CREATOR_ADDRESS=0xc8f8e2F59Dd95fF67c3d39109ecA2e2A017D4c8a

# =========================
#         SERVICES
# =========================
NUXT_PUBLIC_BLOCK_EXPLORER=https://etherscan.io
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NUXT_PUBLIC_RPC1=
NUXT_PUBLIC_RPC2=
NUXT_PUBLIC_RPC3=

# =========================
#         ONCHAIN
# =========================

# # SEPOLIA
# NUXT_PUBLIC_FACTORY_ADDRESS=0x750C5a6CFD40C9CaA48C31D87AC2a26101Acd517
# NUXT_PUBLIC_CHAIN_ID=11155111

# # MAINNET
# NUXT_PUBLIC_FACTORY_ADDRESS=0xd717Fe677072807057B03705227EC3E3b467b670
# NUXT_PUBLIC_CHAIN_ID=1
