# =========================
#           BASE
# =========================
NITRO_PRESET=node_cluster
NUXT_SSR=false
NUXT_DEVTOOLS=true
NUXT_PUBLIC_DOMAIN=localhost
NUXT_PUBLIC_TITLE=Mint.VV
NUXT_PUBLIC_DESCRIPTION=To mint is a human right.

# =========================
#       ARTIST SCOPE
# =========================
NUXT_PUBLIC_CREATOR_ADDRESS=0xc8f8e2F59Dd95fF67c3d39109ecA2e2A017D4c8a

# =========================
#         SERVICES
# =========================
NUXT_PUBLIC_BLOCK_EXPLORER=https://etherscan.io
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# =========================
#         ONCHAIN
# =========================
NUXT_PUBLIC_FACTORY_ADDRESS=0xfd0edC665A0566EF44f9BD7aB4E45DF7A7601a2b
NUXT_PUBLIC_CHAIN_ID=11155111
